You have requested help for challenge with code 'F001-P004-StepByStep'

This zip file contains the step by steps with information how to complete this challenge.
You have the following formats to choose from:

  F001-P004-StepByStep.md   Markdown pointing to .attachments for the files. Make sure to extract the zip file first
  F001-P004-StepByStep.html Html pointing to .attachments for the files. Make sure to extract the zip file first
  F001-P004-StepByStep.pdf  PDF file with everything in it. No extraction needed


#####                                         ######                #######                  ######
#     # #       ####  #####    ##   #         #     # ###### #    # #     # #####   ####     #     #  ####   ####  #####  ####    ##   #    # ##### 
#       #      #    # #    #  #  #  #         #     # #      #    # #     # #    # #         #     # #    # #    #   #   #    #  #  #  ##  ## #    #
#  #### #      #    # #####  #    # #         #     # #####  #    # #     # #    #  ####     ######  #    # #    #   #   #      #    # # ## # #    #
#     # #      #    # #    # ###### #         #     # #      #    # #     # #####       #    #     # #    # #    #   #   #      ###### #    # ##### 
#     # #      #    # #    # #    # #         #     # #       #  #  #     # #      #    #    #     # #    # #    #   #   #    # #    # #    # #     
 #####  ######  ####  #####  #    # ######    ######  ######   ##   ####### #       ####     ######   ####   ####    #    ####  #    # #    # #     
